<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil RT - RT 01 / RW 08</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Profil RT</h1>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="profil.html">Profil RT</a></li>
        <li><a href="layanan.html">Layanan Warga</a></li>
        <li><a href="berita.html">Berita & Kegiatan</a></li>
        <li><a href="keuangan.html">Keuangan RT</a></li>
        <li><a href="pkk.html">PKK</a></li>
        <li><a href="dasawisma.html">Dasa Wisma</a></li>
        <li><a href="karangtaruna.html">Karang Taruna</a></li>
        <li><a href="galeri.html">Galeri RT</a></li>
        <li><a href="dokumen.html">Dokumen & Unduhan</a></li>
        <li><a href="faq.html">FAQ Warga</a></li>
        <li><a href="umkm.html">Pojok UMKM</a></li>
        <li><a href="kalender.html">Agenda Kalender</a></li>
        <li><a href="kontak.html">Kontak & Pengaduan</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Profil RT</h2>
    <p>Konten Profil RT ditulis di sini...</p>
  </main>

  <footer>
    <p>© 2025 RT 01 / RW 08</p>
  </footer>
</body>
</html>