body {font-family: Arial, sans-serif; margin:0; padding:0; background:#f9f9f9;}
header {background:#005f73; color:white; padding:15px; text-align:center;}
nav ul.menu {list-style:none; margin:0; padding:0; display:flex; flex-wrap:wrap; justify-content:center; background:#0a9396;}
nav ul.menu li {margin:0;}
nav ul.menu li a {display:block; padding:10px 15px; color:white; text-decoration:none;}
nav ul.menu li a:hover {background:#94d2bd; color:#000;}
main {padding:20px;}
footer {background:#005f73; color:white; text-align:center; padding:10px; margin-top:20px;}
